Country,Population_2022,Population_2023,Change_pct,Region,Subregion
World,8021407192,8091734930,0.88,,
India,1425423212,1438069596,0.89,Asia,Southern Asia
China,1425179569,1422584933,-0.18,Asia,Eastern Asia
United States,341534046,343477335,0.57,Americas,Northern America
Indonesia,278830529,281190067,0.85,Asia,South-eastern Asia
Pakistan,243700667,247504495,1.56,Asia,Southern Asia
Nigeria,223150896,227882945,2.12,Africa,Western Africa
Brazil,210306415,211140729,0.40,Americas,South America
Bangladesh,169384897,171466990,1.23,Asia,Southern Asia
Russia,145579899,145440500,-0.10,Europe,Eastern Europe
Mexico,128613117,129739759,0.88,Americas,Central America
Ethiopia,125384287,128691692,2.64,Africa,Eastern Africa
Japan,124997578,124370947,-0.50,Asia,Eastern Asia
Philippines,113964338,114891199,0.81,Asia,South-eastern Asia
Egypt,112618250,114535772,1.70,Africa,Northern Africa
DR Congo,102396968,105789731,3.31,Africa,Middle Africa
Vietnam,99680655,100352192,0.67,Asia,South-eastern Asia
Iran,89524246,90608707,1.21,Asia,Southern Asia
Turkey,87058473,87270501,0.24,Asia,Western Asia
Germany,84086227,84548231,0.55,Europe,Western Europe
Thailand,71735329,71702435,-0.05,Asia,South-eastern Asia
United Kingdom,68179315,68682962,0.74,Europe,Northern Europe
Tanzania,64711821,66617606,2.95,Africa,Eastern Africa
France,66277409,66438822,0.24,Europe,Western Europe
South Africa,62378410,63212384,1.34,Africa,Southern Africa
Italy,59619115,59499453,-0.20,Europe,Southern Europe
Kenya,54252461,55339003,2.00,Africa,Eastern Africa
Myanmar,53756787,54133798,0.70,Asia,South-eastern Asia
Colombia,51737944,52321152,1.13,Americas,South America
South Korea,51782512,51748739,-0.07,Asia,Eastern Asia
Sudan,49383346,50042791,1.34,Africa,Northern Africa
Uganda,47312719,48656601,2.84,Africa,Eastern Africa
Spain,47828382,47911579,0.17,Europe,Southern Europe
Algeria,45477389,46164219,1.51,Africa,Northern Africa
Argentina,45407904,45538401,0.29,Americas,South America
Iraq,44070551,45074049,2.28,Asia,Western Asia
Afghanistan,40578842,41454761,2.16,Asia,Southern Asia
Yemen,38222876,39390799,3.06,Asia,Western Asia
Canada,38821259,39299105,1.23,Americas,Northern America
Poland,38385739,38762844,0.98,Europe,Eastern Europe
Ukraine,41048766,37732836,-8.08,Europe,Eastern Europe
Morocco,37329064,37712505,1.03,Africa,Northern Africa
Angola,35635029,36749906,3.13,Africa,Middle Africa
Uzbekistan,34938955,35652307,2.04,Asia,Central Asia
Malaysia,34695493,35126298,1.24,Asia,South-eastern Asia
Peru,33475438,33845617,1.11,Americas,South America
Ghana,33149152,33787914,1.93,Africa,Western Africa
Mozambique,32656246,33635160,3.00,Africa,Eastern Africa
Saudi Arabia,32175352,32264292,0.28,Asia,Western Asia
Madagascar,30437261,31195932,2.49,Africa,Eastern Africa
Ivory Coast,30395002,31165654,2.54,Africa,Western Africa
Nepal,29715436,29964614,0.84,Asia,Southern Asia
Cameroon,27632771,28372687,2.68,Africa,Middle Africa
Venezuela,28213017,28300854,0.31,Americas,South America
Australia,26200984,26451124,0.95,Oceania,Australia and New Zealand
North Korea,26329845,26418204,0.34,Asia,Eastern Asia
Niger,25311973,26159867,3.35,Africa,Western Africa
Mali,23072640,23769127,3.02,Africa,Western Africa
Syria,22462173,23594623,5.04,Asia,Western Asia
Taiwan,23420111,23317145,-0.44,Asia,Eastern Asia
Burkina Faso,22509038,23025776,2.30,Africa,Western Africa
Sri Lanka,22834965,22971617,0.60,Asia,Southern Asia
Malawi,20568728,21104482,2.60,Africa,Eastern Africa
Zambia,20152938,20723965,2.83,Africa,Eastern Africa
Kazakhstan,20034609,20330104,1.47,Asia,Central Asia
Chile,19553036,19658835,0.54,Americas,South America
Chad,18455316,19319064,4.68,Africa,Middle Africa
Romania,19166772,19118479,-0.25,Europe,Eastern Europe
Somalia,17801897,18358615,3.13,Africa,Eastern Africa
Guatemala,17847877,18124838,1.55,Americas,Central America
Senegal,17651103,18077573,2.42,Africa,Western Africa
Netherlands,17904421,18092524,1.05,Europe,Western Europe
Ecuador,17823897,17980083,0.88,Americas,South America
Cambodia,17201724,17423880,1.29,Asia,South-eastern Asia
Zimbabwe,16069056,16340822,1.69,Africa,Eastern Africa
Guinea,14055137,14405465,2.49,Africa,Western Africa
Benin,13759501,14111034,2.55,Africa,Western Africa
Rwanda,13651030,13954471,2.22,Africa,Eastern Africa
Burundi,13321097,13689450,2.77,Africa,Eastern Africa
Bolivia,12077154,12244159,1.38,Americas,South America
Tunisia,12119334,12200431,0.67,Africa,Northern Africa
Belgium,11641820,11712893,0.61,Europe,Western Europe
Haiti,11503606,11637398,1.16,Americas,Caribbean
South Sudan,11021177,11483374,4.19,Africa,Eastern Africa
Jordan,11256263,11439213,1.63,Asia,Western Asia
Dominican Republic,11230734,11331265,0.90,Americas,Caribbean
Cuba,11059820,11019931,-0.36,Americas,Caribbean
Czechia,10673213,10809716,1.28,Europe,Eastern Europe
Honduras,10463872,10644851,1.73,Americas,Central America
United Arab Emirates,10242086,10642081,3.91,Asia,Western Asia
Sweden,10487338,10551494,0.61,Europe,Northern Europe
Portugal,10417073,10430738,0.13,Europe,Southern Europe
Tajikistan,10182222,10389799,2.04,Asia,Central Asia
Papua New Guinea,10203169,10389635,1.83,Oceania,Melanesia
Azerbaijan,10295304,10318207,0.22,Asia,Western Asia
Greece,10412480,10242908,-1.63,Europe,Southern Europe
Hungary,9964306,9686463,-2.79,Europe,Eastern Europe
Togo,9089738,9304337,2.36,Africa,Western Africa
Israel,9103151,9256314,1.68,Asia,Western Asia
Austria,9064677,9130429,0.73,Europe,Western Europe
Belarus,9173237,9115680,-0.63,Europe,Eastern Europe
Switzerland,8792182,8870561,0.89,Europe,Western Europe
Sierra Leone,8276807,8460512,2.22,Africa,Western Africa
Laos,7559007,7664993,1.40,Asia,South-eastern Asia
Hong Kong,7465915,7442734,-0.31,Asia,Eastern Asia
Turkmenistan,7230193,7364438,1.86,Asia,Central Asia
Libya,7223805,7305659,1.13,Africa,Northern Africa
Kyrgyzstan,6955788,7073516,1.69,Asia,Central Asia
Paraguay,6760464,6844146,1.24,Americas,South America
Nicaragua,6730654,6823613,1.38,Americas,Central America
Bulgaria,6825864,6795803,-0.44,Europe,Eastern Europe
Serbia,6791213,6773201,-0.27,Europe,Southern Europe
El Salvador,6280319,6309624,0.47,Americas,Central America
Congo,6035104,6182885,2.45,Africa,Middle Africa
Denmark,5902904,5948136,0.77,Europe,Northern Europe
Singapore,5649885,5789090,2.46,Asia,South-eastern Asia
Lebanon,5744489,5733493,-0.19,Asia,Western Asia
Finland,5569299,5601185,0.57,Europe,Northern Europe
Norway,5457801,5519167,1.12,Europe,Northern Europe
Slovakia,5473197,5518055,0.82,Europe,Eastern Europe
Liberia,5373294,5493031,2.23,Africa,Western Africa
Palestine,5305270,5409202,1.96,Asia,Western Asia
Ireland,5110016,5196630,1.69,Europe,Northern Europe
New Zealand,5131734,5172836,0.80,Oceania,Australia and New Zealand
Costa Rica,5081765,5105525,0.47,Americas,Central America
Oman,4730226,5049269,6.74,Asia,Western Asia
Kuwait,4589511,4838782,5.43,Asia,Western Asia
Panama,4400773,4458759,1.32,Americas,Central America
Croatia,3907027,3896023,-0.28,Europe,Southern Europe
Georgia,3794784,3807492,0.33,Asia,Western Asia
Eritrea,3409447,3470390,1.79,Africa,Eastern Africa
Mongolia,3386015,3431932,1.36,Asia,Eastern Asia
Uruguay,3390913,3388081,-0.08,Americas,South America
Bosnia and Herzegovina,3204802,3185073,-0.62,Europe,Southern Europe
Qatar,2892455,2979082,2.99,Asia,Western Asia
Namibia,2889662,2963095,2.54,Africa,Southern Africa
Armenia,2880874,2943393,2.17,Asia,Western Asia
Lithuania,2816919,2854099,1.32,Europe,Northern Europe
Jamaica,2839144,2839786,0.02,Americas,Caribbean
Albania,2827608,2811655,-0.56,Europe,Southern Europe
Gambia,2636470,2697845,2.33,Africa,Western Africa
Botswana,2439892,2480244,1.65,Africa,Southern Africa
Slovenia,2115228,2118396,0.15,Europe,Southern Europe
Latvia,1881063,1882396,0.07,Europe,Northern Europe
Bahrain,1533459,1569666,2.36,Asia,Western Asia
Estonia,1350091,1367196,1.27,Europe,Northern Europe
Mauritius,1276130,1273588,-0.20,Africa,Eastern Africa
Fiji,919422,924145,0.51,Oceania,Melanesia
Luxembourg,653313,665098,1.80,Europe,Western Europe
Maldives,524106,525994,0.36,Asia,Southern Asia
Iceland,380356,387558,1.89,Europe,Northern Europe
Vatican City,505,496,-1.78,Europe,Southern Europe